# village

./: README.md  pom.xml
src/main/java/com/xjb_villager/: VillagerApplication.java
src/main/java/com/xjb_villager/controller/: XjbUserController.java
src/main/java/com/xjb_villager/controller/dataStatisticController/: DataController.java
src/main/java/com/xjb_villager/lifei/common/: ResultCodeInterface.java  ResultGenerator.java  ResultLV.java
src/main/java/com/xjb_villager/lifei/config/exception/: BaseException.java  HandlerExceptionAspect.java  ServiceException.java
src/main/java/com/xjb_villager/lifei/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/xjb_villager/lifei/config/swagger/: SwaggerConfig.java
src/main/java/com/xjb_villager/lifei/enums/: ResultCode.java
src/main/java/com/xjb_villager/lifei/util/: HttpClientUtil.java  SSLClient.java
src/main/java/com/xjb_villager/mapper/: XjbUserMapper.java
src/main/java/com/xjb_villager/model/entity/: ClassGrade.java  School.java  SchoollTow.java  XjbUserEntity.java
src/main/java/com/xjb_villager/model/vo/: DataInfoVO.java
src/main/java/com/xjb_villager/service/: DataService.java  XjbUserService.java
src/main/java/com/xjb_villager/service/serviceImpl/: DataServiceImpl.java  XjbUserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: XjbUserMapper.xml
src/test/java/com/xjb_villager/: VillagerApplicationTests.java
